{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_key","order":4,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_obstacle","order":5,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_enemy_temp","order":2,"path":"sprites/spr_enemy_temp/spr_enemy_temp.yy",},
    {"name":"spr_green_idle","order":4,"path":"sprites/spr_green_idle/spr_green_idle.yy",},
    {"name":"spr_green_jump","order":3,"path":"sprites/spr_green_jump/spr_green_jump.yy",},
    {"name":"spr_key_held","order":9,"path":"sprites/spr_key_held/spr_key_held.yy",},
    {"name":"spr_key","order":6,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_leaf","order":10,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"spr_obstacle","order":7,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"spr_tileset_forest","order":8,"path":"sprites/spr_tileset_forest/spr_tileset_forest.yy",},
    {"name":"ts_forest","order":1,"path":"tilesets/ts_forest/ts_forest.yy",},
  ],
}